sharding.jdbc.config.orchestration.name=demo_spring_boot_ds_tbl
sharding.jdbc.config.orchestration.overwrite=false
sharding.jdbc.config.orchestration.registry.namespace=orchestration-spring-boot-demo
sharding.jdbc.config.orchestration.registry.server-lists=localhost:2181
